# moOde Numpad Controller Configuration
# Format: KEY<TAB>VALUE<TAB>COMMAND
# Make sure these all have a single tab between
# moOde Audio USB Numpad Controller - Triggerhappy Configuration
# Copyright (C) 2025 M Lake
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# Radio station keys (0-9)
KEY_KP0	1	/usr/local/bin/numpad-wrapper.sh	0
KEY_KP1	1	/usr/local/bin/numpad-wrapper.sh	1
KEY_KP2	1	/usr/local/bin/numpad-wrapper.sh	2
KEY_KP3	1	/usr/local/bin/numpad-wrapper.sh	3
KEY_KP4	1	/usr/local/bin/numpad-wrapper.sh	4
KEY_KP5	1	/usr/local/bin/numpad-wrapper.sh	5
KEY_KP6	1	/usr/local/bin/numpad-wrapper.sh	6
KEY_KP7	1	/usr/local/bin/numpad-wrapper.sh	7
KEY_KP8	1	/usr/local/bin/numpad-wrapper.sh	8
KEY_KP9	1	/usr/local/bin/numpad-wrapper.sh	9

# Regular number keys
KEY_1	1	/usr/local/bin/numpad-wrapper.sh	1
KEY_2	1	/usr/local/bin/numpad-wrapper.sh	2
KEY_3	1	/usr/local/bin/numpad-wrapper.sh	3
KEY_4	1	/usr/local/bin/numpad-wrapper.sh	4
KEY_5	1	/usr/local/bin/numpad-wrapper.sh	5
KEY_6	1	/usr/local/bin/numpad-wrapper.sh	6
KEY_7	1	/usr/local/bin/numpad-wrapper.sh	7
KEY_8	1	/usr/local/bin/numpad-wrapper.sh	8
KEY_9	1	/usr/local/bin/numpad-wrapper.sh	9
KEY_0	1	/usr/local/bin/numpad-wrapper.sh	0

# Control keys
KEY_KPENTER	1	/usr/local/bin/numpad-wrapper.sh	play_pause
KEY_KPDOT	1	/usr/local/bin/numpad-wrapper.sh	stop
KEY_KPPLUS	1	/usr/local/bin/numpad-wrapper.sh	volume_up
KEY_KPMINUS	1	/usr/local/bin/numpad-wrapper.sh	volume_down

# Special function keys
KEY_TAB	    1	/usr/local/bin/numpad-wrapper.sh	clear
KEY_KPSLASH	1	/usr/local/bin/numpad-wrapper.sh	status
KEY_KPASTERISK	1	/usr/local/bin/numpad-wrapper.sh	local
KEY_BACKSPACE	1	/usr/local/bin/numpad-wrapper.sh	shutdown
KEY_EQUAL	1	/usr/local/bin/numpad-wrapper.sh	mute
KEY_CALC	1	/usr/local/bin/numpad-wrapper.sh	clear
